COMMANDE DE CREATION DES TABLES

Les tables ont été crées dans le fichier tp_python_sqlite_3

CREATE TABLE "MAGASIN2" (
    "ID_MAGASIN" INTEGER PRIMARY KEY AUTOINCREMENT,
	"VILLE"	TEXT,
	"COMTE"	TEXT,
	"ETAT"	TEXT
)


CREATE TABLE "PRODUIT2" (
	"ID_PRODUIT"	INTEGER PRIMARY KEY AUTOINCREMENT,
	"LIBELLE"	TEXT,
	"MARQUE"	TEXT,
	"SOUS_CATEGORIE"	TEXT,
	"CATEGORIE"	TEXT
)


CREATE TABLE "PROMOTION2" (
    "ID_PROMOTION" INTEGER PRIMARY KEY AUTOINCREMENT,
	"NOM_PROMOTION"	TEXT,
	"TYPE_PUBLICITE"	TEXT
)



CREATE TABLE "VENTES2" (
	"ID_MAGASIN"	TEXT,
	"ID_PRODUIT"	INTEGER,
	"ID_PROMOTION"	TEXT,
	"ID_TEMPS" INTEGER,
	"JOUR"	TEXT,
	"CA_EUROS"	REAL,
	"NB_VENDUS"	INTEGER,
    FOREIGN KEY("ID_TEMPS") REFERENCES TEMPS2("ID_TEMPS"),
	FOREIGN KEY("ID_PRODUIT") REFERENCES PRODUIT2("ID_PRODUIT"),
    FOREIGN KEY("JOUR") REFERENCES TEMPS2("JOUR"),
    FOREIGN KEY("ID_MAGASIN") REFERENCES MAGASIN2("ID_MAGASIN"),
    FOREIGN KEY("ID_PROMOTION") REFERENCES PROMOTION2("ID_PROMOTION")
)


CREATE TABLE "TEMPS2" (
    "ID_TEMPS" INTEGER PRIMARY KEY AUTOINCREMENT,
	"JOUR"	INTEGER,
	"MOIS"	INTEGER,
    "ANNEE"	INTEGER,
)


POUR INSTANCIER LA BASE DE DONNEES ON SE SERT DES VALEURS DU FICHIER TP_python_sqlite


INSERT INTO MAGASIN2(NOM,VILLE,COMTE,ETAT)
SELECT NOM,VILLE,COMTE,ETAT FROM MAGASIN


INSERT INTO PRODUIT2(LIBELLE,MARQUE,SOUS_CATEGORIE,CATEGORIE)
SELECT LIBELLE,MARQUE,SOUS_CATEGORIE,CATEGORIE FROM PRODUIT

INSERT INTO PROMOTION2(NOM_PROMOTION,TYPE_PUBLICITE)
SELECT NOM_PROMOTION,TYPE_PUBLICITE FROM PROMOTION